vendiagram example
{
    "accountID": "649670a4bb3698c4809398cc",
    "Top": 25,
    "Left": 15,
    "Width": 20,
    "Height": 20,
    "LeftLabel": "Gavin morely",
    "RightLabel": "ryan liddiard",
    "Notes": {
        "Left": ["is not cool", "hates women", "is racist"],
        "Right": ["is cool", "loves women", "isn't racist"],
        "Middle": ["both human", "both have opinions on women", "both have thought on race"]
    }
}

bar graph example
{
    "accountID": "649670a4bb3698c4809398cc",
    "Top": 35,
    "Left": 50,
    "Width": 60,
    "Height": 30,
    "XLabel": "year",
    "YLabel": "tempurature in degrees farenheight",
    "Pairs": [
        {
            "x": "2015",
            "y": 95
        },
        {
            "x": "2016",
            "y": 97
        },
        {
            "x": "2017",
            "y": 99
        }
    ]
}


dummy account
{
    "username": "cade",
    "password": "notPassword",
    "email": "cademail@gmail.com
}