vendiagram example
{
    "accountID": "649670a4bb3698c4809398cc",
    "Top": 25,
    "Left": 15,
    "Width": 20,
    "Height": 20,
    "LeftLabel": "Gavin morely",
    "RightLabel": "ryan liddiard",
    "Notes": {
        "Left": ["is not cool", "hates women", "is racist"],
        "Right": ["is cool", "loves women", "isn't racist"],
        "Middle": ["both human", "both have opinions on women", "both have thought on race"]
    }
}

bar graph example
{
    "accountID": "649670a4bb3698c4809398cc",
    "Type": "bargraph",
    "XLabel": "year",
    "YLabel": "tempurature in degrees farenheight",
    "Pairs": [
        {
            "x": "2015",
            "y": 95
        },
        {
            "x": "2016",
            "y": 97
        },
        {
            "x": "2017",
            "y": 99
        },
        {
            "x": "2018",
            "y": 126
        },
        {
            "x": "2019",
            "y": 115
        },
        {
            "x": "2020",
            "y": 83
        },
        {
            "x": "2021",
            "y": 103
        },
        {
            "x": "2022",
            "y": 92
        },
        {
            "x": "2023",
            "y": 107
        }
    ]
}


dummy account
{
    "username": "cade",
    "password": "notPassword",
    "email": "cademail@gmail.com
}